<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
	<style>
		.honk-class {
			font-family: "Honk", system-ui;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings:
				"MORF" 15,
				"SHLN" 50;
		}

		body {
			background-color: #000;
			color: #e9e9e9;
			font-family: "Honk", system-ui;
			text-align: center;
			font-weight: 400;
            font-style: normal;
			overflow: hidden;
		}
		h1 {
			font-size: 5em;
			margin-top: 50px;
		}
		p {
			margin-bottom: 50px;
		}
		section {
			margin: 50px 0;
		}
		.project {
			display: inline-block;
			background-color: #333;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			cursor: pointer;
			transition: box-shadow 0.3s;
			position: relative;
		}
		.project:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
			opacity: 0;
			transition: opacity 0.3s;
		}
		.project:hover:before {
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1>Shakil Islam Shanto</h1>
	<p>Full Stack Developer, Web Application Pen tester, Python Developer</p>
	<section>
		<h2>Projects</h2>
		<div class="project">Project 1</div>
		<div class="project">Project 2</div>
		<div class="project">Project 3</div>
	</section>
</body>
</html>